index.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><title>アナログ時計</title><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&amp;family=Poiret+One&amp;display=swap"><link rel="stylesheet" href="./css/style.css"><script src="./assets/js/main.js"></script><script src="./assets/js/particles.min.js"></script></head><body id="night"><div class="bg-gradient"></div><div class="particles-js" id="particles-js"></div><article><section class="clock"><div class="board"><div class="num-1"><span>1</span></div><div class="num-2"><span>2</span></div><div class="num-3"><span>3</span></div><div class="num-4"><span>4</span></div><div class="num-5"><span>5</span></div><div class="num-6"><span>6</span></div><div class="num-7"><span>7</span></div><div class="num-8"><span>8</span></div><div class="num-9"><span>9</span></div><div class="num-10"><span>10</span></div><div class="num-11"><span>11</span></div><div class="num-12"><span>12</span></div></div><div id="second"><img src="./assets/images/needle_second.svg" width="100%" height="auto"></div><div id="minutes"><img src="./assets/images/needle_minutes.svg" width="100%" height="auto"></div><div id="hour"><img src="./assets/images/needle_hour.svg" width="100%" height="auto"></div></section><section id="date"><p>yyy.mm</p></section></article><script src="./assets/js/particle.js"></script></body></html>

pug/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport", content="width=device-width, initial-scale=1")

        title アナログ時計

        link(rel="manifest", href="/manifest.webmanifest")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poiret+One&display=swap")
        link(rel="stylesheet", href="./css/style.css")

        script(src="./assets/js/main.js")
        script(src="./assets/js/particles.min.js")

    body
        .bg-gradient
        #particles-js.particles-js
        article
            section.clock
                .board
                    - for (var x = 1; x <= 12; x++)
                        div(class=`num-${x}`)
                            span #{x}
                #second
                    img(src="./assets/images/needle_second.svg" width="100%" height="auto")
                #minutes
                    img(src="./assets/images/needle_minutes.svg" width="100%" height="auto")
                #hour
                    img(src="./assets/images/needle_hour.svg" width="100%" height="auto")
            section#date
                p yyy.mm

        //入れたい人は自由に
        script(src="./assets/js/particle.js")
